<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReviewFineDialog</class>
 <widget class="QDialog" name="ReviewFineDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>282</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Review Fine</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>261</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#acceptFineButton, #declineFineButton, #viewFootageButton{
text-align:left;
}

#errorLabel {
color: rgb(255, 0, 0);
}
</string>
   </property>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>261</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="vehicleLabel">
       <property name="text">
        <string>Vehicle</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="vehicleLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="fineTypeLabel">
       <property name="text">
        <string>Fine Type</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="fineTypeLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>100</y>
      <width>121</width>
      <height>91</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">
</string>
    </property>
    <widget class="QPushButton" name="acceptFineButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Accept Fine</string>
     </property>
     <property name="icon">
      <iconset resource="../resource/icons.qrc">
       <normaloff>:/black/icons/check.svg</normaloff>:/black/icons/check.svg</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="declineFineButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Decline Fine</string>
     </property>
     <property name="icon">
      <iconset resource="../resource/icons.qrc">
       <normaloff>:/black/icons/slash.svg</normaloff>:/black/icons/slash.svg</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="viewFootageButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>View Footage</string>
     </property>
     <property name="icon">
      <iconset resource="../resource/icons.qrc">
       <normaloff>:/black/icons/eye.svg</normaloff>:/black/icons/eye.svg</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="errorLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>200</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resource/icons.qrc"/>
 </resources>
 <connections/>
</ui>
